# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=reandata
POSTGRES_DB=postgres_air
DB_PORT=5432

# PostgREST Configuration
PGRST_DB_SCHEMA=postgres_air
PGRST_DB_ANON_ROLE=postgres
POSTGREST_PORT=3000

# Swagger Configuration
SWAGGER_PORT=8081